<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24"/>

    <item
            android:id="@+id/navigation_car"
            android:title="@string/car"
            android:icon="@drawable/baseline_add_shopping_cart_24"/>

    <item
            android:id="@+id/navigation_order"
            android:title="@string/order"
            android:icon="@drawable/baseline_reorder_24"/>

    <item
            android:id="@+id/navigation_mine"
            android:title="@string/mine"
            android:icon="@drawable/baseline_account_box_24"/>
</menu>